{
  "name": "compare-performance",
  "version": "1.0.0",
  "description": "Compare Redis and MongoDB Atlas performance",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "redis-test": "node redis_test.js",
    "mongo-test": "node mongo_test.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "redis": "^4.6.7"
  }
}
